# bitmarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psimao/bitmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psimao/bitmarket/: MainActivity.kt
app/src/main/java/com/psimao/bitmarket/feature/: ChartsAndStatsFeature.kt  DynamicFeature.kt
app/src/main/java/com/psimao/bitmarket/feature/loader/: IntentLoader.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/psimao/bitmarket/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  AppVersion.kt  BuildConfigFields.kt  Dependencies.kt  DynamicFeatures.kt  Modules.kt
common_data/src/androidTest/java/com/psimao/bitmarket/data/: ExampleInstrumentedTest.java
common_data/src/main/: AndroidManifest.xml
common_data/src/main/java/com/psimao/bitmarket/data/: MemoryCacheStore.kt  ReactiveStore.kt
common_data/src/test/java/com/psimao/bitmarket/data/: ExampleUnitTest.java  MemoryCacheStoreTest.kt
common_domain/: build.gradle
common_domain/src/androidTest/java/com/psimao/bitmarket/domain/: ExampleInstrumentedTest.java
common_domain/src/main/: AndroidManifest.xml
common_domain/src/main/java/com/psimao/bitmarket/domain/: ReactiveInteractor.kt
common_domain/src/main/java/com/psimao/bitmarket/domain/throwables/: RequiredParamException.kt
common_domain/src/main/java/com/psimao/bitmarket/domain/transformer/: UnwrapOptionalTransformer.kt
common_domain/src/test/java/com/psimao/bitmarket/domain/: ExampleUnitTest.java  UnwrapOptionalTransformerTest.kt
common_presentation/src/main/java/com/psimao/bitmarket/presentation/: ErrorViewEntity.kt  ViewEntity.kt  ViewEntityHolder.kt
feature_charts/: build.gradle
feature_charts/src/main/: AndroidManifest.xml
feature_charts/src/main/java/com/psimao/bitmarket/charts/: ChartsAndStatsActivity.kt  MarketPriceChartFragment.kt  RefreshMarketPriceChartInteractor.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/data/: SyncedChartsRepository.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/data/remote/: BitcoinStatsMapper.kt  ChartDataMapper.kt  ChartsAndStatsApi.kt  ChartsAndStatsApiProvider.kt  MarketPriceChartResponse.kt  StatsResponse.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/data/store/: ChartStore.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/di/: ChartsAndStatsComponent.kt  ChartsAndStatsKoinApplication.kt  ChartsAndStatsModules.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/domain/: RefreshMarketPriceChartInteractor.kt  RetrieveMarketPriceChartInteractor.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/domain/entity/: BitcoinStats.kt  ChartData.kt  ChartEntry.kt  ChartType.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/domain/repository/: ChartsRepository.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/presentation/: MarketPriceGeneralErrorViewEntity.kt  MarketPriceViewEntity.kt  MarketPriceViewEntityMapper.kt  MarketPriceViewModel.kt  TimeSpanOption.kt
feature_charts/src/main/java/com/psimao/bitmarket/charts/ui/: BitmarketLineChart.kt  BitmarketLineDataSet.kt
feature_charts/src/main/res/anim/: feature_charts_fade_in.xml  feature_charts_fade_in_with_scale.xml
feature_charts/src/main/res/layout/: activity_charts_and_stats.xml  fragment_market_price.xml
feature_charts/src/main/res/menu/: menu_charts_and_stats.xml
feature_charts/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
