apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {

        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion

        versionCode AppVersion.code
        versionName AppVersion.name
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [DynamicFeatures.charts]
}

dependencies {

    implementation Kotlin.stdlib

    implementation AndroidX.appCompat
    implementation AndroidX.coreKtx
    implementation Lifecycle.extensions
    implementation MaterialDesign.material
    implementation ConstraintLayout.constraintLayout

    implementation RxLibraries.java
    implementation RxLibraries.kotlin
    implementation RxLibraries.android
}
