apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AppVersion.code
        versionName AppVersion.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Kotlin.stdlib

    implementation RxLibraries.java
    implementation RxLibraries.kotlin

    implementation Koptional.koptional

    testImplementation JUnit.junit
}
