<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/feature_charts_duration_description_animation"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>